<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linux Mini project</title>
  <style>
    body {
      text-align: center;
    }

    h1 {
      font-family: courier;
      background-color: #ffff99;
      border: 2px solid black;
      padding: 10px;
    }

    #scriptInput {
      background-color: #ffccff;
      width: 90%;
      height: 200px;
    }

    #scriptOutput {
      border: 1px solid black;
      width: 90%;
      height: 200px;
    }

    .clickable-div {
      background-color: #99ccff;
      border: 1px solid black;
      margin: 10px;
      width: 150px;
      height: 40px;
      cursor: pointer; 
    }
  </style>
</head>
<body>

  <h1>Linux Mini project</h1>
  <h2>Click anywhere on the background to change the color to orange</h2>
  <p>Type or paste script to run:</p>

  <textarea id="scriptInput"></textarea>
  <br>

  <div class="clickable-div" onclick="sendToServer()">Click to send to server</div>

  <textarea id="scriptOutput"></textarea>

  <script>
 async function sendToServer() {
      try {
        let response = await fetch('http://localhost:3000/runScript', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            scriptInput: document.getElementById("scriptInput").value,
            moreStuff: ""
          })
        });

        if (response.ok) {
          const result = await response.json();
          document.getElementById("scriptOutput").value = result.scriptOutput;
        } else {
          console.error('Server responded with an error:', response.status, response.statusText);
        }
      } catch (error) {
        console.error('An error occurred during the fetch:', error);
      }
    }

    // Add the DOMContentLoaded event listener
    document.addEventListener('DOMContentLoaded', function() {
      window.onclick = function (event) {
        if (event.target.tagName.toLowerCase() === 'body') {
          document.body.style.backgroundColor = "orange";
        }
      };

    });
  </script>
</body>
</html>
